<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zuckjet, Zuckjet Website, Zuckjet Blog">
    <meta name="keywords" content="Zuckjet, Zuckjet Website, Zuckjet Blog">
    <title>Zuckjet Blog</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Set a default font */
            background-color: #f0f0f0; /* Light background color */
        }
        
        .container {
            width: 300px;
            text-align: center; /* Center text */
            background-color: #fff; /* White background for the content */
            padding: 20px; /* Spacing around content */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        a {
            color: #007bff; /* Bootstrap primary blue color */
            text-decoration: none; /* Remove underline from links */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        
        h1 {
            margin-bottom: 50px; /* Space below the title */
        }
        p.introduction {
            margin-bottom: 20px; /* Space below the introduction */
            font-size: 19px; /* Increase font size for introduction */
            color: #555; /* Smaller text color */
            text-align: start;
        }

        .line {
            display: flex; /* Use flexbox for the line layout */
             /* Distribute space between the items */
            margin: 10px 0; /* Spacing between lines */
        }

        .label {
            width: 80px; /* Take 30% of the width for labels */
            text-align: left; /* Align labels to the left */
        }
        
        .value {
            text-align: left; /* Align values to the left */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zuckjet Blog</h1>
        <p class="introduction">I am a software developer, you can find me here: </p>
        <div class="line">
            <div class="label">Twitter:</div>
            <div class="value"><a href="https://x.com/Zuckjet" target="_blank">https://x.com/Zuckjet</a></div>
        </div>
        <div class="line">
            <div class="label">GitHub:</div>
            <div class="value"><a href="https://github.com/Zuckjet" target="_blank">https://github.com/Zuckjet</a></div>
        </div>
        <div class="line">
            <div class="label">Email:</div>
            <div class="value"><a href="mailto:zuckjet@gmail.com">zuckjet@gmail.com</a></div>
        </div>
    </div>
</body>
</html>